# Wardrobify

Team:

* Person 1 - Joe Biedermann (hats microservice)
* Person 2 - Whitley Spencer (shoes microservice)

## Design
We will be using Bootstrap.

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

I will provide my explanation of what I have done at a later time.

*Explain your models and integration with the wardrobe
microservice, here.
